# AT-Appium

appium/: pom.xml
appium/src/main/resources/: Log4j2.xml
appium/src/test/java/com/at/appium/: AboutELD.java  Annotations.java  Certification.java  CertifyRecords.java  CoDriverLogin.java  Diagnostic.java  Documents.java  DriverProfile.java  FuelReceipts.java  HelpAndSupport.java  Home.java  InspectionReports.java  Logbook.java  Login.java  Logout.java  Notifications.java  ScanDevices.java  Shipments.java  VehicleProfile.java  Violations.java
appium/src/test/java/com/at/screens/: AboutELDScreen.java  AnnotationsScreen.java  BaseClass.java  CertificationScreen.java  CertifyRecordsScreen.java  CoDriverLoginScreen.java  DiagnosticScreen.java  DocumentsScreen.java  DriverProfileScreen.java  FuelReceiptsScreen.java  HelpAndSupportScreen.java  HomeScreen.java  InspectionReportsScreen.java  LogbookScreen.java  LoginScreen.java  LogoutScreen.java  NotificationsScreen.java  ScanDevicesScreen.java  ShipmentsScreen.java  VehicleProfileScreen.java  ViolationsScreen.java
appium/src/test/java/com/at/utilities/: ExtentReport.java
